{{- if .Values.extraResourcesSecrets }}
{{- range $s := .Values.extraResourcesSecrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $s.name }}
stringData:
  data: |
    {{- $s.data | nindent 4 }}
type: addons.cluster.x-k8s.io/resource-set
{{- end }}
{{- end }}
